<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tableview1.jnlp">
  <information>
    <title>Tableview1</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tableview1.jar" size="3668" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tableview1.Tableview1"  name="Tableview1" />
  <update check="always"/>
</jnlp>
